
### Warning: The PBS file varies depending on your project, usage and task. The following
### is a generic template for launching jupyter server on Gadi. You should customise the
### file to suit your own purpose.

### jupyter_setup.pbs ###

#!/bin/bash

#PBS -N jupyter_cpu_setup

#PBS -P vp91

### define your job queue
#PBS -q express
### wall clock time limit for the job, the job will be forcely terminated once it hits to the walltime
#PBS -l walltime=02:00:00  

### number of CPU
#PBS -l ncpus=12            

###  memory limit
#PBS -l mem=100GB           

###  local disk limit
#PBS -l jobfs=100GB        

### Storage needed to be available inside the job
#PBS -l storage=scratch/ik06+gdata/ik06

### Receive notification when job start and end
#PBS -M ke.ding@anu.edu.au
#PBS -m be

### activate conda environment
source /g/data/ik06/stark/anaconda3/etc/profile.d/conda.sh
conda init bash
conda activate deep_tf

###load job required lib, this depends on your job
#module load tensorflow/2.8.0

cd /scratch/ik06/kd1348/
source jupyter_port_forwarding.sh

###Keep the server up until the job hits the wall time, otherwise it terminates right at EOF
sleep infinity
